# Attendance-Manager-Using-FireBase-and-Java

./: LICENSE  README.md
Admin App/app/: build.gradle
Admin App/app/src/androidTest/java/tech/trdn/trootrackeradmin/: ExampleInstrumentedTest.java
Admin App/app/src/main/: AndroidManifest.xml
Admin App/app/src/main/java/tech/trdn/trootrackeradmin/: EmpInfo.java  LeaveAdapter.java  LeaveApproval.java  LeaveInfo.java  MainActivity.java  MysqlConnect.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  ReportActivity.java  SearchEmpAdapter.java  TodayActivity.java  TodayInfo.java  TodayViewAdapter.java  UserApproval.java  UserApprovalList.java  UserInfo.java
Admin App/app/src/main/res/layout/: activity_main.xml  leave_approval.xml  leave_item.xml  report_layout.xml  search_item.xml  today_item.xml  today_layout.xml  user_approval.xml  user_approval_list.xml  user_grid_item.xml
Admin App/app/src/main/res/values/: strings.xml
Admin App/app/src/test/java/tech/trdn/trootrackeradmin/: ExampleUnitTest.java
Admin App/gradle/wrapper/: gradle-wrapper.properties
Employee App/: build.gradle
Employee App/app/: build.gradle
Employee App/app/src/androidTest/java/tech/trdn/troodontracker/: ExampleInstrumentedTest.java
Employee App/app/src/main/: AndroidManifest.xml
Employee App/app/src/main/java/tech/trdn/troodontracker/: CheckActivity.java  LeaveAdapter.java  LeaveInfo.java  LeaveMainActivity.java  LoginActivity.java  MainActivity.java  ManageLeave.java  MysqlConnect.java  NewLeaveActivity.java  RegisterActivity.java  TodayInfo.java  TodayViewAdapter.java
Employee App/app/src/main/res/layout/: check_activity.xml  leave_item.xml  leave_main_activity.xml  login_activity.xml  main_activity.xml  manage_leave.xml  new_leave_activity.xml  register_activity.xml  today_item.xml
Employee App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Employee App/app/src/test/java/tech/trdn/troodontracker/: ExampleUnitTest.java
Employee App/gradle/wrapper/: gradle-wrapper.properties
