<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/new_user_b"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Manage Users"
        android:textSize="24sp" />

    <Button
        android:id="@+id/leave_app_b"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/new_user_b"
        android:layout_centerHorizontal="true"
        android:text="Leave Approvals"
        android:textSize="24sp" />

    <Button
        android:id="@+id/today_b"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/leave_app_b"
        android:text="Today"
        android:textSize="24sp" />

    <Button
        android:id="@+id/anal_b"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/today_b"
        android:text="Analytics"
        android:textSize="24sp" />
</RelativeLayout>