<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="New User Approval"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/employee_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:ems="10"
        android:hint="Employee ID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/f_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/employee_text"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/m_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/f_name_text"
        android:ems="10"
        android:hint="Middle Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/l_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/m_name_text"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/l_name_text"
        android:ems="10"
        android:hint="Email "
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/phno_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/email_text"
        android:ems="10"
        android:freezesText="true"
        android:hint="Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/dob_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/phno_text"
        android:accessibilityLiveRegion="polite"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:freezesText="false"
        android:hapticFeedbackEnabled="true"
        android:hint="Date of Birth" />

    <EditText
        android:id="@+id/doj_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dob_text"
        android:accessibilityLiveRegion="polite"
        android:cursorVisible="false"
        android:ems="10"
        android:hapticFeedbackEnabled="true"
        android:hint="Date of Joining" />

    <Button
        android:id="@+id/user_approve_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp"
        android:text="Approve" />

    <Button
        android:id="@+id/user_decline_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Delete" />
</RelativeLayout>